<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones del Ciclo</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #e5e6fd;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8890ff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #6a74ff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #e5e6fd;
            color: black;
        }

        main {
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td, tr {
            border: 1px solid #626c8b71;
            padding: 8px;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        footer {
            background-color: #6a74ff49;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;   
        }
        .grupos
        {
            text-align: center;
            
        }
        ul li
        {
            list-style-type: none;        
        }
            </style>
</head>
<body>

<header>
    <h1>Inscripciones del Ciclo 2024</h1>
</header>

<nav>
    <a href="https://www.utecvirtual.edu.sv/">Utec Virtual</a>
    <a href="https://portal.utec.edu.sv/(S(eukrahuclnwnrbbl1ezmmjgi))/login.aspx">Portal</a>
    <a href="https://portal.utec.edu.sv/(S(eukrahuclnwnrbbl1ezmmjgi))/consultas/programa_estudio.aspx">Pensum</a>
    <a href="Integrantes.html">Integrantes</a>

</nav>

<main>
    <section id="materias">
        <h2>Materias</h2>
        <table>
            <tr>
                
                <th>Programacion II</th>
                <th>6:30- 8:00</th>
                <th>Martes-Jueves</th>
                <th>Sección: 02</th>
            </tr>
            <tr>
                <th>Desarrollo de la plataforma web</th>
                <th>17:00 - 18:30</th>
                <th>Martes-Jueves</th>
                <th>Sección: 02</th>
            </tr>
            <tr>
                <th>Física II</th>
                <th>6:30 - 8:00</th>
                <th>Miercoles - Sabado</th>
                <th>Sección: 01</th>
            </tr>
            <tr>
                <th>Lenguaje Unificado Modelado (UML)</th>
                <th>8:00 - 9:45</th>
                <th>Martes-Jueves</th>
                <th>Seccion: 01</th>
            </tr>
            <tr>
                <th>Matematica IV</th>
                <th>6:30 - 8:00</th>
                <th>Lunes - Viernes</th>
                <th>Sección: 01</th>
            </tr>

        </table>
    </section>

    <section class="grupos">
        <h2><b>Grupo: Crtl Alt Elite</b></h2>
        <p>Materia: Programacion II</p>
        <p>Horario: 6:30 - 8:00</p>
        <ul><p>Integrantes</p>
            <li>Isaac Su</li>
            <li>Mireya Melendez</li>
            <li>Jorge Medina</li>
            <li>Guillermo Alvarenga</li>
            <li>Cindy Escobar</li>
            <li>Miguel Ruano</li>
            <li>Jahir Gonzalez</li>
          </ul>

          <h2>Grupo: Pixel Xperencie</h2>
          <p>Materia: Lenguaje Unificado Modelado (UML)</p>
          <ul> <p>Integrantes</p>
            <li>Guillermo André Alvarenga Turcios</li>
            <li>Cindy Abigail Escobar Hernández</li>
            <li>Jahir Alejandro González García</li>
            <li>Rodrigo Alberto González Lopéz</li>
            <li>Jorge Alberto Medina González</li>
            <li>Mireya Guadalupe Meléndez Ruíz</li>
            <li>Luis Alexander Portillo González</li>
            <li>David Ricardo Recinos González</li>
            <li>Isaac Po-Chung Su Tsai</li>
          </ul>
          
          <h2>Grupo: Fisica</h2>
          <p>Materia: Fisica II</p>
          <ul><p>Integrantes</p>
            <li>Guillermo André Alvarenga Turcios</li>
            <li>Cindy Abigail Escobar Hernández</li>
            <li>Jahir Alejandro González García</li>
            <li>Mireya Guadalupe Meléndez Ruíz</li>
            </ul>
        
        <h2>Grupo: Desarrollo de la plataforma web</h2>
        <p>Materia: Desarrollo de la plataforma web</p>
        <ul><p>Integrantes</p>
          <li>Guillermo André Alvarenga Turcios</li>
          <li>Cindy Abigail Escobar Hernández</li>
          <li>Jahir Alejandro González García</li>
          <li>Miguel Angel Ruano Arias</li>
          </ul>
          
    </section>

    <section id="salones">
        <h2>Aulas</h2>
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Materia</th>
                    <th>Sección</th>
                    <th>Aula</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lenguaje Unificado de Modelado (UML)</td>
                    <td>01</td>
                    <td>Aula Virtual</td>
                </tr>
                <tr>
                    <td>Matemáticas IV</td>
                    <td>01</td>
                    <td>BJ-304</td>
                </tr>
                <tr>
                    <td>Desarrollo de la plataforma web</td>
                    <td>02</td>
                    <td>Aula Virtual</td>
                </tr>
                <tr>
                    <td>Física II</td>
                    <td>01</td>
                    <td>FM-307</td>
                </tr>
                <tr>
                    <td>Programación</td>
                    <td>02</td>
                    <td>BJ-403</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="profesores">
        <h2>Profesores</h2>
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Profesor</th>
                    <th>Materia</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>José Orlando Girón Barrera</td>
                    <td>Desarrollo de la Plataforma Web</td>
                    <td>17:00 - 18:30</td>
                </tr>
                <tr>
                    <td>Ulises Arquímedes Zelaya Pinzón</td>
                    <td>Física II</td>
                    <td>6:30 - 8:00</td>
                </tr>
                <tr>
                    <td>Juan José Santos Escobar</td>
                    <td>Programación II</td>
                    <td>6:30 - 8:00</td>
                </tr>
                <tr>
                    <td>Juan José Santos Escobar</td>
                    <td>Lenguaje Unificado Modelado (UML)</td>
                    <td>8:00 - 9:30</td>
                </tr>
            </tbody>
        </table>
    </section>
    <br>
    <br>
    <br>
    <br>
    </main>
    <footer style="padding: 20px; text-align: center;">
        <p><b>2024 Nuestro Sitio Web. Todos los derechos reservados.</p></b>
    </footer>


</body>
</html>
